# SrsRtcAndroidClient

./: LICENSE  README.md  build.gradle  settings.gradle  shencoder.jks
app/: build.gradle
app/src/androidTest/java/com/shencoder/srs_rtc_android_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencoder/srs_rtc_android_client/: App.kt  MainActivity.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/constant/: CallRoleType.kt  CallType.kt  ChatMode.kt  Constant.kt  MMKVConstant.kt  SignalProtocols.kt  SocketIoConnectionStatus.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/helper/call/: CallSocketIoClient.kt  SignalEventCallback.kt  SignalProtocols.kt  SocketIoConnectionStatusCallback.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/helper/call/bean/: AcceptCallBean.kt  BaseResponseBean.kt  ClientInfoBean.kt  HangUpBean.kt  InviteSomePeopleBean.kt  InviteSomeoneBean.kt  JoinChatRoomBean.kt  LeaveChatRoomBean.kt  OfflineDuringCallBean.kt  P2pReceiveIceBean.kt  P2pReceiveSdpBean.kt  P2pRequestCallBean.kt  PlayStreamBean.kt  RejectCallBean.kt  RequestCallBean.kt  ResAlreadyInRoomBean.kt  ResInviteSomePeopleBean.kt  ResInviteeInfoBean.kt  ResPlayStreamListBean.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/http/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/http/bean/: CheckUserIdBean.kt  RegisterUserBean.kt  SrsRequestBean.kt  SrsResponseBean.kt  UserInfoBean.kt  UserLoginBean.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/http/bean/base/: ApiResponse.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/callee_chat/: CalleeChatActivity.kt  CalleeChatViewModel.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/caller_chat/: CallerChatActivity.kt  CallerChatViewModel.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/chat/: ChatActivity.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/chat_room/: ChatRoomActivity.kt  ChatRoomViewModel.kt  EnterRoomIdActivity.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/check_user/: CheckUserActivity.kt  CheckUserViewModel.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/check_user/adapter/: CheckUserAdapter.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/check_user/data/: CheckUserDataSource.kt  CheckUserRepository.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/group_chat/: GroupChatActivity.kt  GroupChatViewModel.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/login/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/p2p/: P2pCalleeActivity.kt  P2pCalleeViewModel.kt  P2pCallerActivity.kt  P2pCallerViewModel.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/private_chat/: PrivateChatActivity.kt  PrivateChatViewModel.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/register/: RegisterUserActivity.kt  RegisterUserViewModel.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/ui/register/data/: RegisterUserDataSource.kt  RegisterUserRepository.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/util/: Util.kt  WebRTCUtil.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/webrtc/: PeerConnectionObserver.kt  SdpAdapter.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/webrtc/bean/: WebRTCStreamInfoBean.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/webrtc/callback/: ConnectionChangeCallback.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/webrtc/constant/: IntoRoomType.kt  StreamType.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/webrtc/p2p/: P2PPeerConnection.kt  P2PPeerConnectionFactory.kt  P2PSessionManager.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/webrtc/util/: WebRTCUtil.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/webrtc/widget/: BaseStreamSurfaceViewRenderer.kt  CallLayout.kt  P2PCallLayout.kt  PlayStreamSurfaceViewRenderer.kt  PublishStreamSurfaceViewRenderer.kt  SteamGridLayout.kt  StreamStatus.kt  StreamType.kt
app/src/main/java/com/shencoder/srs_rtc_android_client/widget/: CheckUserDialog.kt  CheckUserView.kt  CustomVideoLayout.kt  MultichannelLayout.kt  NineGridLayout.kt
app/src/main/res/drawable/: ic_accept.xml  ic_add.xml  ic_avatar01.xml  ic_avatar02.xml  ic_avatar03.xml  ic_avatar04.xml  ic_avatar05.xml  ic_bg.xml  ic_camera_disable.xml  ic_camera_enable.xml  ic_close.xml  ic_connected_status.xml  ic_disconnected_status.xml  ic_hang_up.xml  ic_mute_action_bg.xml  ic_mute_disable.xml  ic_mute_enable.xml  ic_speaker_action_bg.xml  ic_speaker_disable.xml  ic_speaker_enable.xml  ic_switch_camera.xml  ic_white_corner_8_bg.xml
app/src/main/res/layout/: activity_callee_chat.xml  activity_caller_chat.xml  activity_chat.xml  activity_chat_room.xml  activity_check_user.xml  activity_enter_room_id.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_p2p_callee.xml  activity_p2p_caller.xml  activity_private_chat.xml  activity_register_user.xml  dialog_check_user.xml  item_check_user.xml  layout_before_call.xml  layout_call.xml  layout_calling_action.xml  layout_check_user.xml  layout_p2p_call.xml  layout_stream_renderer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/shencoder/srs_rtc_android_client/: ExampleUnitTest.kt
(+1 files in other folders)
