<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shencoder.srs_rtc_android_client.ui.p2p.P2pCalleeViewModel" />
    </data>

    <com.shencoder.srs_rtc_android_client.webrtc.widget.P2PCallLayout
        android:id="@+id/callLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.p2p.P2pCalleeActivity">

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_avatar01"
            tools:text="某人邀请你进行通话" />

    </com.shencoder.srs_rtc_android_client.webrtc.widget.P2PCallLayout>
</layout>