<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shencoder.srs_rtc_android_client.ui.callee_chat.CalleeChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.callee_chat.CalleeChatActivity">

        <com.shencoder.srs_rtc_android_client.webrtc.widget.CallLayout
            android:id="@+id/callLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cl_into_room_type="be_invited_into_room"
            app:cl_sgl_pip_mode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>